<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			background-color:#f6f6f6;
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		img{
			display:block;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#eeeeee;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#666666 !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:32px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:0px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#666666 !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:0px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#666666 !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:0px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#666666 !important;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:0px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#aaaaaa;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#aaaaaa;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#666666;
			/*@editable*/font-family:Arial, sans-serif  !important;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			/*@editable*/font-weight:300;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#25acd7;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Partners
	@section partner style
	@tip Set the background color for this section.
	*/
		.partnerImageBlock,.partnerTextBlock{
			/*@editable*/background-color:#f6f6f6;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#aaaaaa;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#aaaaaa;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:110% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:110% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:110% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=partnerTextBlock] p{
			font-size:12px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnFollowBlock]{
			min-width:0px !important;
		}

}</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f6f6f6;">
<center>
<table id="bodyTable" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="background-color:#f6f6f6;">
<tbody>
<tr>
<td id="bodyCell" align="center" valign="top"  style="background-color:#f6f6f6;">

<!-- BEGIN TEMPLATE // -->
<table id="templateContainer" border="0" width="600" cellspacing="0" cellpadding="0" style="background-color:#f6f6f6;">
	<tbody>
		<tr>
			<td align="center" valign="top">
		
				<!------ HERO // ------>
				<table id="templateHeader" border="0" width="600" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td class="headerContainer" valign="top">
								<table class="mcnImageBlock" border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td class="mcnImageBlockInner" style="padding: 0px;" valign="top">
												<table class="mcnImageContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="background-color:#ffffff;">
													<tbody>
														<tr>
															<!------ HERO BANNER ------>
															<td class="mcnImageContent" style="text-align: center; padding: 0 0px 0 0px;" valign="top">
																<a  href="http://www.claritymoney.com" target="_blank"> 
																	<img class="mcnImage" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" 
																	src="https://github.com/bobsaban/claritymoney/blob/master/Get%20Started/hero.png?raw=true" alt="Clarity Money" width="600" align="center" /> 
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!------ // END HERO ------>
		
			</td>
		</tr>


<tr>
<td align="center" valign="top">
<!------ BEGIN BODY // ------>
<table id="templateBody" border="0" width="600" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td class="bodyContainer" valign="top">

			<!------Begin Text Block------>
			<table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td class="mcnTextBlockInner" valign="top">
							<table class="mcnTextContentContainer" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>

										<td class="mcnImageContent" style="text-align: center; padding: 50px 0 35px 0;" valign="top">
											<a class="" title="" href="http://www.claritymoney.com" target="_blank"> 
												<img class="mcnImage" style="max-width: 300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" 
												src="https://github.com/bobsaban/claritymoney/blob/master/Get%20Started/headline.png?raw=true" alt="Clarity Money" width="324" align="center" /> 
											</a>
										</td>
										
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!------ End Text Block------> 
			
			<!------ BUTTON ------>
			<table class="mcnButtonBlock" style="background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody class="mcnButtonBlockOuter">
					<tr>
						<td class="mcnButtonBlockInner" style="padding-bottom: 35px;" align="center" valign="top">
							<table class="mcnButtonContentContainer" style="border-collapse: separate !important; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td class="mcnButtonContent" style="font-family: Arial; font-size: 18px; text-align: center; background-color: #1fdab2; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 18px 30px 18px 30px;" align="center" valign="middle">
											<a class="mcnButton" style="line-height: 100%; text-decoration: none; color: #ffffff;" href="https://claritymoney.com/" target="_blank"> Get Started </a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!------ BUTTON ------>

			<!------Begin Text Block------>
			<table class="mcnTextBlock" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td class="mcnTextBlockInner" valign="top">
							<table class="mcnTextContentContainer" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="mcnTextContent" style="color: #2f455c; text-align: left; padding: 35px 90px; font-weight: 400;" valign="top">
										
Dear Newly Empowered Saver,
<br><br>
As you explore the features on Clarity Money we think you will enjoy the power that comes with transparency and control of your finances.
<br><br> 
Join our over 50,000 users and learn why we have been featured in the App Store, and received exciting press coverage and consumer reviews. 
 <br><br>
Getting Started with Clarity Money is secure and easy:
<br>
<ul style="padding-left: 20px;">
	<li> Link your accounts </li>
	<li> Find wasteful accounts and cancel them </li>
	<li> Lower your bills </li>
	<li> See better deals on credit cards and other services</li>
	<li> Open a savings account </li>
	<li> Be organized and in control of your busy financial life</li>
</ul>

We think you will find that “Seeing is Believing” and that the more accounts you link, the more power and insight you’ll get from the app. 
 <br><br>
Get started now and experience the feeling that comes with having transparency and control of your finances.
<br><br> 
Sincerely,
 <br><br>
The Clarity Money Team
<br>
Champion of your money




							
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!------ End Text Block------> 
					
		</td>
	</tr>
</tbody>
</table>
<!------ // END BODY ------>
</td>
</tr>

<tr>
<td align="center" valign="top">

<!------ BEGIN FOOTER // ------>
<table id="templateFooter" border="0" width="600" cellspacing="0" cellpadding="0" style="background-color: #ebebeb;">
<tbody>
<tr>
<td class="footerContainer" style="padding-bottom: 0px;" valign="top">

<!--SOCIAL FOOTER BEGIN-->
<table class="mcnFollowBlock" style="min-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody class="mcnFollowBlockOuter">
		<tr>
			<td class="mcnFollowBlockInner" style="padding: 25px 0;" align="center" valign="top">
				<table class="mcnFollowContentContainer" border="0" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding-left: 0px; padding-right: 0px;" align="center">
								<table class="mcnFollowContent" style="background-color: #ebebeb;" border="0" width="100%" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td style="padding-right: 9px; padding-left: 9px;" align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td valign="top">
																<table class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tbody>
																		<tr>
																			<td class="mcnFollowIconContent" style="padding: 20px 8px 20px 8px;" align="center" valign="top">
																				<!--FB--> 
																				<a href="https://www.facebook.com/claritymoney" target="_blank">
																					<img class="mcnFollowBlockIcon" style="width: 36px; max-width: 36px; display: block;" 
																						src="https://github.com/bobsaban/claritymoney/blob/master/facebook.png?raw=true" alt="Facebook" width="40" />
																				</a>
																			</td>
																		</tr>
																		</tbody>
																		</table>
																		<!-- [if gte mso 6]>
																										</td>
																										<td align="left" valign="top">
																										<![endif]-->
																		<table class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tbody>
																		<tr>
																			<td class="mcnFollowIconContent" style="padding: 20px 8px 20px 8px;" align="center" valign="top">
																				<!--TWTR--> 
																				<a href="https://twitter.com/claritymoney" target="_blank">
																					<img class="mcnFollowBlockIcon" style="width: 36px; max-width: 36px; display: block;" 
																						src="https://github.com/bobsaban/claritymoney/blob/master/twitter.png?raw=true" alt="Twitter" width="40" />
																				</a>
																			</td>
																		</tr>
																		</tbody>
																		</table>
																		<!-- [if gte mso 6]>
																										</td>
																										<td align="left" valign="top">
																										<![endif]-->
																		<table class="mcnFollowStacked" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tbody>
																		<tr>
																			<td class="mcnFollowIconContent" style="padding: 20px 8px 20px 8px;" align="center" valign="top">
																				<!--IG-->
																				<a href="https://www.instagram.com/claritymoney/" target="_blank">
																					<img class="mcnFollowBlockIcon" style="width: 36px; max-width: 36px; display: block;" 
																						src="https://github.com/bobsaban/claritymoney/blob/master/instagram.png?raw=true" alt="Instagram" width="40" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															<!-- [if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--SOCIAL FOOTER END--> 

<!-- FOOTER // -->
<table id="templateContainer" style="border: none;" align="center">
<tbody>

<tr>
<td align="center" style="font-family: 'Arial'; color: #b7b7b7; padding-bottom: 25px; font-size: 14px; font-weight: 300;">
	&copy; 2017 - 
	<a href="http://www.claritymoney.com" style="color: #b7b7b7; text-decoration: none;">Clarity Money</a> - 
	<a href="{% unsubscribe_url %}" class="untracked" style="color: #b7b7b7; text-decoration: none;">Unsubscribe</a>
 
</td>
</tr>

</tbody>
</table>
<!-- // END FOOTER --></td>
</tr>
</tbody>
</table>
<!------ // END TEMPLATE ------>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>